{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yUX-EB0WnqG2u766x0_Z1",
      "type": "rectangle",
      "x": 128.75137450967122,
      "y": -521.2037922909046,
      "width": 1258.413711018091,
      "height": 888.7312312749322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1790032997,
      "version": 357,
      "versionNonce": 34790411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125969456,
      "link": null,
      "locked": false
    },
    {
      "id": "TSH2Ykh-uqa2MRsEbgIlE",
      "type": "rectangle",
      "x": 352.6000061035156,
      "y": -168,
      "width": 316.8000183105469,
      "height": 227.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 47152357,
      "version": 49,
      "versionNonce": 1877566475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSxtO4gM9oqE-yENA04zc",
          "type": "arrow"
        },
        {
          "id": "Ovdn98LWbxd2OOEhLKiTr",
          "type": "arrow"
        }
      ],
      "updated": 1752125569587,
      "link": null,
      "locked": false
    },
    {
      "id": "y3JWWImY-gGCRXj-1J93d",
      "type": "rectangle",
      "x": 876.6000366210938,
      "y": -167.1999969482422,
      "width": 334.39996337890625,
      "height": 215.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2018729707,
      "version": 140,
      "versionNonce": 1536508811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSxtO4gM9oqE-yENA04zc",
          "type": "arrow"
        }
      ],
      "updated": 1752125435600,
      "link": null,
      "locked": false
    },
    {
      "id": "rKvQk-h_mHQyjV-zcR47y",
      "type": "text",
      "x": 383.0000305175781,
      "y": -107.19998168945312,
      "width": 255.1997680664063,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 795837989,
      "version": 207,
      "versionNonce": 1509736875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752125399231,
      "link": null,
      "locked": false,
      "text": "Modelo STR \n(Scene Text\nRecognition) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo STR \n(Scene Text Recognition) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ExT3px9bvZi89feEX8hcI",
      "type": "text",
      "x": 917.8000793457031,
      "y": -117.29995727539062,
      "width": 255.1997680664063,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1880429611,
      "version": 264,
      "versionNonce": 835017829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125411453,
      "link": null,
      "locked": false,
      "text": "Modelo\nSentimientos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo Sentimientos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QSxtO4gM9oqE-yENA04zc",
      "type": "arrow",
      "x": 695,
      "y": -67.99998474121094,
      "width": 167.2000732421875,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1995483205,
      "version": 153,
      "versionNonce": 413908331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752125449544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.2000732421875,
          -0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSH2Ykh-uqa2MRsEbgIlE",
        "focus": -0.11971789673324705,
        "gap": 25.5999755859375
      },
      "endBinding": {
        "elementId": "y3JWWImY-gGCRXj-1J93d",
        "focus": 0.07806735750209697,
        "gap": 14.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "myiVrwr43g6-okI4Gabhe",
      "type": "text",
      "x": 691,
      "y": -132.00001525878906,
      "width": 158.4000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 599441957,
      "version": 106,
      "versionNonce": 213495845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752125471362,
      "link": null,
      "locked": false,
      "text": "Envía el texto\nreconocido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envía el texto reconocido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vBFbRDbJU7hdgzTr5MS91",
      "type": "diamond",
      "x": -164.91110374814002,
      "y": -179.65702601841525,
      "width": 254.857177734375,
      "height": 236.5713936941964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 472031723,
      "version": 136,
      "versionNonce": 930376043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vDeswx9C74UL6O6nnWGJs",
          "type": "text"
        },
        {
          "id": "Ovdn98LWbxd2OOEhLKiTr",
          "type": "arrow"
        }
      ],
      "updated": 1752125626828,
      "link": null,
      "locked": false
    },
    {
      "id": "vDeswx9C74UL6O6nnWGJs",
      "type": "text",
      "x": -89.16676475888221,
      "y": -111.51417759486615,
      "width": 102.93991088867188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2027202341,
      "version": 109,
      "versionNonce": 332963109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752125571855,
      "link": null,
      "locked": false,
      "text": "Imagen de\nun Usuario\nque\nSelecciono",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBFbRDbJU7hdgzTr5MS91",
      "originalText": "Imagen de un Usuario que Selecciono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ovdn98LWbxd2OOEhLKiTr",
      "type": "arrow",
      "x": 99.06240962690896,
      "y": -59.600674751323,
      "width": 228.2765106048069,
      "height": 1.304441368176036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 529088453,
      "version": 132,
      "versionNonce": 997437573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752125571855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.2765106048069,
          -1.304441368176036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vBFbRDbJU7hdgzTr5MS91",
        "focus": 0.021554367689554838,
        "gap": 17.160993041171636
      },
      "endBinding": {
        "elementId": "TSH2Ykh-uqa2MRsEbgIlE",
        "focus": 0.06601413083380825,
        "gap": 31.796780540829786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwFF62tWqkocFh-3a3M6F",
      "type": "text",
      "x": 126.1746593656992,
      "y": -154.3713814871652,
      "width": 158.4000244140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 131483179,
      "version": 183,
      "versionNonce": 954245515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125594886,
      "link": null,
      "locked": false,
      "text": "Es Reconocido\ndentro del\nmodelo STR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es Reconocido dentro del modelo STR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dI1TJMFp9Fq4DpiD7SIRN",
      "type": "diamond",
      "x": 1512.411863377172,
      "y": -428.9237094588953,
      "width": 254.857177734375,
      "height": 236.5713936941964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 528424235,
      "version": 209,
      "versionNonce": 2121013893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yd1NAAq1aEoxW_GSnee1w",
          "type": "text"
        },
        {
          "id": "6V3JGkBa8WFOjdTRMtzJk",
          "type": "arrow"
        }
      ],
      "updated": 1752125832047,
      "link": null,
      "locked": false
    },
    {
      "id": "yd1NAAq1aEoxW_GSnee1w",
      "type": "text",
      "x": 1583.4357128644767,
      "y": -348.2808610353462,
      "width": 112.38088989257812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1335377867,
      "version": 225,
      "versionNonce": 1970307557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125832047,
      "link": null,
      "locked": false,
      "text": "Sentimiento\nReconocido\npositivo 😊",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dI1TJMFp9Fq4DpiD7SIRN",
      "originalText": "Sentimiento Reconocido positivo 😊 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eb3OsBZW4gWFa5VePGlVV",
      "type": "diamond",
      "x": 1512.4119505702522,
      "y": -182.06671482998894,
      "width": 254.857177734375,
      "height": 236.5713936941964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 955477835,
      "version": 275,
      "versionNonce": 1812663461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWWi02UA-RwRMdiP6qxm_",
          "type": "text"
        },
        {
          "id": "1kZmV8gt1XDs8MxEZ_aZ6",
          "type": "arrow"
        }
      ],
      "updated": 1752125832047,
      "link": null,
      "locked": false
    },
    {
      "id": "nWWi02UA-RwRMdiP6qxm_",
      "type": "text",
      "x": 1583.5762877284553,
      "y": -113.92386640643984,
      "width": 112.09991455078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1996312043,
      "version": 251,
      "versionNonce": 1387016197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125832047,
      "link": null,
      "locked": false,
      "text": "Sentimiento\nReconocido\nnegativo\n😞 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb3OsBZW4gWFa5VePGlVV",
      "originalText": "Sentimiento Reconocido negativo 😞 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19zI7lwY53VFTr3Co9FAn",
      "type": "diamond",
      "x": 1522.6976822945824,
      "y": 85.36196123027887,
      "width": 254.857177734375,
      "height": 236.5713936941964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 109123979,
      "version": 352,
      "versionNonce": 579449541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duyxR4PUbvf1hoNhn1bmw",
          "type": "text"
        },
        {
          "id": "Z1VILr9BxmY-CtWv0TR5k",
          "type": "arrow"
        }
      ],
      "updated": 1752125832047,
      "link": null,
      "locked": false
    },
    {
      "id": "duyxR4PUbvf1hoNhn1bmw",
      "type": "text",
      "x": 1593.8620194527855,
      "y": 166.00480965382798,
      "width": 112.09991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 299610155,
      "version": 328,
      "versionNonce": 716247589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125832047,
      "link": null,
      "locked": false,
      "text": "Sentimiento\nReconocido\nneutral 😐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19zI7lwY53VFTr3Co9FAn",
      "originalText": "Sentimiento Reconocido neutral 😐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xl8DtHn0P_nyEtjYqLx25",
      "type": "line",
      "x": 1222.611633719173,
      "y": -62.6379602959488,
      "width": 188.65738995375796,
      "height": 1.1429268973214448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 239192805,
      "version": 104,
      "versionNonce": 927964293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752125837547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.65738995375796,
          -1.1429268973214448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eHAw5nHLoy6IQ6se3Qh5z",
      "type": "line",
      "x": 1403.269058550163,
      "y": -310.6380562083372,
      "width": 12.57149832589289,
      "height": 493.714338030134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1082798373,
      "version": 177,
      "versionNonce": 337356869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752125832047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.57149832589289,
          493.714338030134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6V3JGkBa8WFOjdTRMtzJk",
      "type": "arrow",
      "x": 1405.0265690172992,
      "y": -311.12145097689614,
      "width": 102.34853314258089,
      "height": 0.659466822782008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1666536485,
      "version": 160,
      "versionNonce": 1383238923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752125832413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.34853314258089,
          -0.659466822782008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dI1TJMFp9Fq4DpiD7SIRN",
        "focus": 0.01687799184756174,
        "gap": 13.110246260663407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1kZmV8gt1XDs8MxEZ_aZ6",
      "type": "arrow",
      "x": 1408.9833442644488,
      "y": -62.541847236871604,
      "width": 103.00426154370302,
      "height": 2.1911578102337117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1543973701,
      "version": 143,
      "versionNonce": 794251941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752125849937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.00426154370302,
          2.1911578102337117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eb3OsBZW4gWFa5VePGlVV",
        "focus": -0.041010450192230916,
        "gap": 8.618737313725195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z1VILr9BxmY-CtWv0TR5k",
      "type": "arrow",
      "x": 1418.126236284538,
      "y": 183.07628182179678,
      "width": 110.8382945645028,
      "height": 2.463130007575643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1266949099,
      "version": 150,
      "versionNonce": 1152714315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752125832414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.8382945645028,
          -2.463130007575643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "19zI7lwY53VFTr3Co9FAn",
        "focus": 0.21749925943604134,
        "gap": 13.553502884733167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01GfaTMIiMbHIwuz2K42S",
      "type": "text",
      "x": 1227.0101445008054,
      "y": -150.514933339459,
      "width": 158.4000244140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 876583467,
      "version": 224,
      "versionNonce": 1378623909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125938279,
      "link": null,
      "locked": false,
      "text": "Envía el texto\nreconocido del\nmodelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envía el texto reconocido del modelo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xrOVGc7OQ79PL958ZV1GP",
      "type": "text",
      "x": 185.70191415152715,
      "y": -425.8372985759069,
      "width": 1114.2498740053493,
      "height": 57.16450850229053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1528703947,
      "version": 359,
      "versionNonce": 1341969931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752126078911,
      "link": null,
      "locked": false,
      "text": "Sistema de Reconocimiento de Texto en Imágenes",
      "fontSize": 45.73160680183254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de Reconocimiento de Texto en Imágenes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}